# Application
APP_PORT=3000
API_URL=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=manozaga0
DB_DATABASE=panana

# Synchronize the database schema on application startup
DB_SYNC=true

# JWT Key
JWT_SECRET=92c1d347da1e262509e1f2260726d0ba5ea8361ce0bebc9919b30a344adb6fdc